{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "iterm",
    "source": "~/.config/fastfetch/tachyons/tachippuccin.png",
    "color": {
      "1": "",
      "2": "",
    },
    "width": 16,
    "height": 19,
    "padding": {
      "top": 2,
      "left": 0,
      "right": 0
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": ": ",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
        "break",
    {
      "type": "os",
      "key": "", "keyColor":"yellow",
    },
    {
      "type": "kernel",
      "key": "├KERNEL", "keyColor":"white",
    },
    {
      "type": "uptime",
      "key": "├UPTIME", "keyColor":"white",
    },
    {
      "type": "packages",
      "key": "├PACKAGES", "keyColor":"white",
      "disabled": [
        "winget"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "key": "├SHELL", "keyColor":"white",
    },
    {
      "type": "de",
      "key": "├DE", "keyColor":"white",
      "slowVersionDetection": false
    },
    {
      "type": "terminal",
      "key": "╰TERMINAL", "keyColor":"white",
    },

        "break",

    {
      "type": "host","keyColor":"cyan",
      "key": ""
    },
    {
      "type": "cpu",
      "key": "├CPU", "keyColor":"white",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "├GPU", "keyColor":"white",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "display",
      "key": "├DISPLAY", "keyColor":"white",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null
    },
    {
      "type": "memory",
      "key": "╰MEMORY", "keyColor":"white",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "",
      "symbol": "square",
      "paddingLeft": 20,
      "block": {
        "width": 5,
        "range": [
          0,
          15
        ]
      }
    }
  ]
}
