{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "iterm",
    "source": "~/.config/fastfetch/tachyons/tachippuccin.png",
    "color": {
      "1": "",
      "2": "",
    },
    "width": 15,
    "height": 20,
    "padding": {
      "top": 2,
      "left": 0,
      "right": 0
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": ": ",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
        "break",
    {
      "type": "os",
      "key": "󰣭 os", "keyColor":"4;96",
    },
    {
      "type": "kernel",
      "key": " kernel", "keyColor":"4;96",
    },
    {
      "type": "uptime",
      "key": "󰅐 uptime", "keyColor":"4;96",
    },
    {
      "type": "packages",
      "key": " packages", "keyColor":"4;93",
      "disabled": [
        "winget"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "key": " shell", "keyColor":"4;93",
    },
    {
      "type": "de",
      "key": " desktop enviroment", "keyColor":"4;93",
      "slowVersionDetection": false
    },
    {
      "type": "terminal",
      "key": " terminal", "keyColor":"4;93",
    },
    {
      "type": "host","keyColor":"4;91",
      "key": "󰇅 host"
    },
    {
      "type": "cpu",
      "key": "󰍛 cpu", "keyColor":"4;91",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "󰢮 gpu", "keyColor":"4;91",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "display",
      "key": "󰍹 display", "keyColor":"4;91",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null
    },
    {
      "type": "memory",
      "key": " memory", "keyColor":"4;91",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
        "type": "custom",
        "key": " colors","keyColor":"4;37",
        "format": "\u001b[90m  \u001b[37m  \u001b[38m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m"
    }
  ]
}
